# BaseAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lem/basemvparch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lem/basemvparch/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lem/basemvparch/: ExampleUnitTest.java
baseapp/: build.gradle
baseapp/src/androidTest/java/com/lem/baseapp/: ExampleInstrumentedTest.java
baseapp/src/main/: AndroidManifest.xml
baseapp/src/main/java/com/lem/baseapp/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBean.java  IPresenter.java  IView.java  Model.java  SimpleActivity.java  SimpleDialogFragment.java  SimpleFragment.java
baseapp/src/main/java/com/lem/baseapp/log/: LogCacheFile.java  LogUtil.java
baseapp/src/test/java/com/lem/baseapp/: ExampleUnitTest.java
common-tool/: build.gradle
common-tool/src/androidTest/java/com/lem/common_tool/: ExampleInstrumentedTest.java
common-tool/src/main/: AndroidManifest.xml
common-tool/src/main/java/com/lem/common_tool/: AndroidVersionUtil.java  CollectionUtil.java  DateUtil.java  NumInputFilter.java  OSUtil.java  PreferenceHelper.java  RxUtil.java  ScreenUtil.java  SoftKeyboardUtil.java  StringUtil.java  ToastUtil.java
common-tool/src/test/java/com/lem/common_tool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
